<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>CSC 193A Assignment 2</title>
	</head>
	<body>
		<h1>Operating Systems Museum</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">macOS</a></li>
        <li><a href="#">Linux</a></li>
        <li><a href="#">About Us</a></li>
      </ul>

      <form>
        <input type="search" name="q" placeholder="Search site" />
        <input type="submit" value="Go!" />
      </form>
    </nav>
    
    <main>
      <article>
        <h2>Today's OS: Windows XP</h2>

        <p>
          Microsoft Windows XP was released on <strong>October 25th, 2001</strong>. Here is
          the
          <a href="https://en.wikipedia.org/wiki/Windows_XP"
            >Wikipedia article</a
          >
          about the OS to learn more.
        </p>
        <img
          src="https://files.shapes.inc/api/files/avatar_122a2179-ddf8-4ce0-b236-ad3f4f38c698.png"
          alt="Windows XP logo"
        />
      </article>
    </main>
	</body>
</html>
